# ATM-Java-Project

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: java.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/org/gateway/application/filters/: JwtAuthFilter.java
API-Gateway/src/main/java/org/gateway/application/interfaces/: AdminApi.java  ClientApi.java
API-Gateway/src/main/java/org/gateway/application/services/: AdminServices.java  AuthService.java  ClientServices.java  JwtServices.java  UserDetailsServiceImpl.java
API-Gateway/src/main/java/org/gateway/config/: AuthManagerConfig.java  BankApiConfig.java  JwtProperties.java  SecurityConfig.java
API-Gateway/src/main/java/org/gateway/infrastructure/: UserPrincipalImpl.java
API-Gateway/src/main/java/org/gateway/infrastructure/DTO/: GatewayAccountDTO.java  GatewayFriendsAccountsDTO.java  GatewayTransactionDTO.java  GatewayUserDTO.java  LoginDTO.java
API-Gateway/src/main/java/org/gateway/infrastructure/entities/: GatewayUser.java  TokenBlacklist.java
API-Gateway/src/main/java/org/gateway/infrastructure/entities/enums/: Role.java  TransactionStatus.java  TransactionTypes.java
API-Gateway/src/main/java/org/gateway/infrastructure/repos/: GatewayUserRepository.java  TokenBlackListRepository.java
API-Gateway/src/main/java/org/gateway/infrastructure/requestEntities/: CreateAdminRequest.java  CreateUserRequest.java  LoginRequest.java  TransferRequest.java
API-Gateway/src/main/java/org/gateway/presentation/: AdminApiImpl.java  ClientApiImpl.java  GatewayApplication.java
API-Gateway/src/main/java/org/gateway/presentation/controllers/: AdminController.java  AuthController.java  ClientController.java
API-Gateway/src/main/resources/: application.properties
Storage/: docker-compose.yml  pom.xml
Storage/src/main/java/org/storage/: StorageApplication.java
Storage/src/main/java/org/storage/consumers/: KafkaConsumer.java
Storage/src/main/java/org/storage/entities/: AccountEvent.java  ClientEvent.java
Storage/src/main/java/org/storage/repo/: AccountEventRepository.java  ClientEventRepository.java
Storage/src/main/resources/: application.properties
bank-application/: pom.xml
bank-application/src/main/java/org/bank/core/mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
bank-application/src/main/java/org/bank/core/services/: AccountService.java  KafkaEventProducer.java  UserService.java
bank-infrastructure/: pom.xml
bank-infrastructure/src/main/java/org/bank/memory/DTO_entities/: AccountDTO.java  AccountEventDto.java  ClientEventDto.java  ErrorResponse.java  TransactionDTO.java  UserDTO.java
bank-infrastructure/src/main/java/org/bank/memory/entities/accounts/: Account.java
bank-infrastructure/src/main/java/org/bank/memory/entities/transactions/: Transaction.java  TransactionStatus.java  TransactionTypes.java
bank-infrastructure/src/main/java/org/bank/memory/entities/users/: HairColor.java  User.java
bank-infrastructure/src/main/java/org/bank/memory/exceptions/: AccountExceptions.java  GlobalExceptionHandler.java  UserExceptions.java
bank-infrastructure/src/main/java/org/bank/memory/repos/: AccountRepository.java  TransactionRepository.java  UserRepository.java
bank-infrastructure/src/main/java/org/bank/memory/requestEntites/: CreateUserRequest.java  TransferRequestBody.java
bank-presentation/: pom.xml
bank-presentation/src/main/java/org/bank/present/: BankApplication.java
bank-presentation/src/main/java/org/bank/present/controllers/: AccountController.java  UserController.java
bank-presentation/src/main/resources/: application.properties
